aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
asynctest==0.13.0
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
babel==2.17.0
beautifulsoup4==4.13.3
billiard==4.2.1
Brotli==1.1.0
cached-property==2.0.1
cachetools==5.5.2
celery==5.4.0
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
cron-descriptor==1.4.5
cryptography==44.0.2
cssselect2==0.8.0
daphne==4.1.2
deepl==1.21.0
defusedxml==0.7.1
Django==4.2.20
django-analytical==3.1.0
django-autocomplete-light==3.12.1
django-categories-i18n==2.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-ckeditor==6.7.2
django-classy-tags==4.1.0
django-contrib-comments==2.2.0
django-cors-headers==4.7.0
django-crispy-forms==2.3
django-db-file-storage==0.5.6.1
django-debug-toolbar==5.0.1
django-dirtyfields==1.9.6
django-disqus==0.5
django-extra-views==0.14.0
django-filter==25.1
django-flower==1.0.0
django-fluent-blogs==3.1
django-fluent-comments==3.0
django-fluent-contents==3.1
django-fluent-pages==3.0.2
django-fluent-utils==3.0.1
django-form-designer-ai==2.0.0
django-formtools==2.5.1
django-geojson==4.1.0
django-haystack==3.3.0
django-jinja==2.11.0
django-js-asset==3.1.2
django-leaflet==0.31.0
django-minify-html==1.12.0
django-mptt==0.16.0
django-oscar==3.2.5
django-oscar-api==3.3.0
django-parler==2.3
django-phonenumber-field==6.4.0
django-picklefield==3.2
django-polymorphic==3.1.0
django-polymorphic-tree==2.1
django-python3-ldap==0.15.8
django-ranged-response==0.2.0
django-recaptcha==4.0.0
django-robots==6.1
django-slug-preview==2.0.1
django-tables2==2.3.4
django-tag-parser==3.2
django-taggit==6.1.0
django-taggit-autocomplete-modified==0.1.0b6
django-tastypie==0.15.1
django-template-analyzer==2.1
django-timezone-field==7.1
django-tinymce==4.1.0
django-treebeard==4.7.1
django-user-sessions==2.0.0
django-watchman==1.3.0
django-widget-tweaks==1.5.0
django-wysiwyg==0.8.0
django-xforwardedfor-middleware==2.0
djangorestframework==3.15.2
docutils==0.21.2
easy-thumbnails==2.10
factory-boy==3.2.1
Faker==36.2.2
frozenlist==1.5.0
future==1.0.0
geoip2==5.0.1
gevent==24.11.1
google-api-core==2.24.1
google-api-python-client==2.163.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.69.1
greenlet==3.1.1
html5lib==1.1
httplib2==0.22.0
humanize==0.5.1
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.6.1
incremental==24.7.2
Jinja2==3.1.6
jsonfield==3.1.0
kombu==5.4.2
ldap3==2.9.1
lxml==5.3.1
Markdown==3.7
MarkupSafe==3.0.2
maxminddb==2.6.3
micawber==0.5.6
minify_html==0.15.0
mock==5.2.0
multidict==6.1.0
mysqlclient==2.2.7
nh3==0.2.21
phonenumbers==9.0.0
pillow==11.1.0
plumbum==1.9.0
prompt_toolkit==3.0.50
propcache==0.3.0
proto-plus==1.26.0
protobuf==5.29.3
psycopg2==2.9.10
purl==1.6
pyasn1==0.5.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
Pygments==2.19.1
PyHamcrest==2.1.0
PyJWT==2.10.1
pyOpenSSL==25.0.0
pyparsing==3.2.1
pypng==0.20220715.0
pytest-runner==6.0.1
python-akismet==0.4.3
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-mimeparse==2.0.0
pytz==2025.1
qrcode==8.0
regex==2024.11.6
reportlab==4.3.1
requests==2.32.3
rpc4django==0.6.3
rpyc==6.0.1
rsa==4.9
semantic-version==2.10.0
sentry-sdk==2.22.0
service-identity==24.2.0
setuptools-rust==1.10.2
six==1.17.0
slumber==0.7.1
sorl-thumbnail==12.11.0
soupsieve==2.6
sqlparse==0.5.3
svglib==1.5.1
textile==4.0.3
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
Twisted==24.11.0
twitter-text==3.0
txaio==23.1.1
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
uWSGI==2.0.28
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
whitenoise==6.9.0
yarl==1.18.3
zipp==3.21.0
zope.event==5.0
zope.interface==7.2
